<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0be3b14c22fa4f8e9f7b1c8b2420a8ae" Name="Diagram1">
        <EntityTypeShape EntityType="FiltroModel.Departamento" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="FiltroModel.Distrito" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="FiltroModel.Provincia" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="FiltroModel.Registro" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="FiltroModel.FK_Provincia_Departamento" />
        <AssociationConnector Association="FiltroModel.FK__Registro__distri__59FA5E80" />
        <AssociationConnector Association="FiltroModel.FK_Distrito_Provincia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>