<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FiltroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre_normalizado" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Provincia_Departamento" FromRole="Departamento" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_provincia" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre_normalizado" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Distrito_Provincia" FromRole="Distrito" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_departamento" Type="Int32" Nullable="false" />
    <Property Name="nombre_normalizado" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Provincia_Departamento" FromRole="Provincia" ToRole="Departamento" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Distrito_Provincia" FromRole="Provincia" ToRole="Distrito" />
  </EntityType>
  <Association Name="FK_Provincia_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="Id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="Id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PacificaContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <AssociationSet Name="FK_Provincia_Departamento" Association="Self.FK_Provincia_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Provincia" Association="Self.FK_Distrito_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
  </EntityContainer>
</Schema>