<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="nacimiento" Type="date" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="distrito_id" Type="int" />
    <Property Name="motivo" Type="varchar" MaxLength="50" />
    <Property Name="mensaje" Type="varchar" MaxLength="600" />
  </EntityType>
  <EntityContainer Name="RegistroModelStoreContainer">
    <EntitySet Name="Registro" EntityType="Self.Registro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>