<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="celular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distrito_id" Type="Int32" />
    <Property Name="motivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mensaje" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RegistroContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registro" EntityType="Self.Registro" />
  </EntityContainer>
</Schema>